<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer portfolio</title>
    <section class="container">
        <div class="mary">
           <h1>Ma<span>r</span>y</h1></div> 
            <div class="info">
             <p>Portfolio</p>
             <p>Blog</p>
             <button>Hire me</button>
            </div>
         
    </section>
         

</head>
<body>
     
</body>
</html>